<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9z-Eb-Ygf">
                                <rect key="frame" x="20" y="89" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQh-Rh-Uhw">
                                <rect key="frame" x="20" y="134" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2Y-cL-iaO">
                                <rect key="frame" x="96" y="134" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUo-Tc-tKz" userLabel="Name Label">
                                <rect key="frame" x="76" y="89" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQi-lz-LKz">
                                <rect key="frame" x="105.5" y="818" width="203" height="44"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Introduce Yourself"/>
                                <connections>
                                    <action selector="introduceYourselfButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bnU-Id-5Zt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z9z-Eb-Ygf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="30m-vH-PO3"/>
                            <constraint firstItem="z9z-Eb-Ygf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="6ZS-FE-HB7"/>
                            <constraint firstItem="k2Y-cL-iaO" firstAttribute="leading" secondItem="GQh-Rh-Uhw" secondAttribute="trailing" constant="8" symbolic="YES" id="Ero-Mf-ALB"/>
                            <constraint firstItem="z9z-Eb-Ygf" firstAttribute="baseline" secondItem="MUo-Tc-tKz" secondAttribute="baseline" id="NGo-Hp-zND"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MQi-lz-LKz" secondAttribute="bottom" id="b2Z-vX-nWL"/>
                            <constraint firstItem="GQh-Rh-Uhw" firstAttribute="baseline" secondItem="k2Y-cL-iaO" secondAttribute="baseline" id="bWj-y5-Rv0"/>
                            <constraint firstItem="GQh-Rh-Uhw" firstAttribute="top" secondItem="z9z-Eb-Ygf" secondAttribute="bottom" constant="24" id="fid-7z-W22"/>
                            <constraint firstItem="MQi-lz-LKz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="glu-mE-DmU"/>
                            <constraint firstItem="z9z-Eb-Ygf" firstAttribute="leading" secondItem="GQh-Rh-Uhw" secondAttribute="leading" id="ku7-JT-m6P"/>
                            <constraint firstItem="MUo-Tc-tKz" firstAttribute="leading" secondItem="z9z-Eb-Ygf" secondAttribute="trailing" constant="8" symbolic="YES" id="yxe-aP-M3R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hobbiesLabel" destination="k2Y-cL-iaO" id="F9H-tz-f5d"/>
                        <outlet property="nameLabel" destination="MUo-Tc-tKz" id="SXH-zN-eAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
